// 残り8個のサンプルデータ（豊中市周辺）
  {
    id: 'volunteer-003',
    title: '豊中市環境清掃ボランティア',
    description: '豊中市内の公園や道路の清掃ボランティア活動です。地域の美化に貢献しましょう。',
    shortDescription: '環境清掃ボランティア活動',
    category: 'volunteer',
    subCategory: '環境保護',
    tags: ['環境保護', '清掃', '地域美化'],
    teacherId: 'env-001',
    teacherName: '豊中市環境部',
    teacherPhotoURL: null,
    teacherLocation: '大阪府豊中市',
    duration: 120,
    price: { amount: 0, currency: 'JPY', unit: 'volunteer' },
    location: {
      type: 'offline',
      address: '大阪府豊中市蛍池東町3丁目5番1号',
      prefecture: '大阪府',
      city: '豊中市',
      area: '蛍池東町',
      coordinates: { lat: 34.7889, lng: 135.4456 }
    },
    maxStudents: 15,
    currentBookings: 8,
    availableSlots: [{ dayOfWeek: 0, startTime: '09:00', endTime: '11:00', isAvailable: true }],
    images: [], videoURL: null,
    rating: { average: 4.4, count: 38, distribution: { 5: 20, 4: 14, 3: 4, 2: 0, 1: 0 } },
    difficulty: 'beginner',
    targetAudience: ['環境意識高い', '体力に自信あり', '地域貢献希望'],
    requirements: ['作業用手袋', '汚れても良い服装'],
    isActive: true, isApproved: true, viewCount: 167, favoriteCount: 43,
  },
  {
    id: 'seminar-003',
    title: '豊中市防犯講習会・安全セミナー',
    description: '豊中市警察署主催の防犯講習会です。詐欺対策や防犯意識向上について学びます。',
    shortDescription: '防犯・安全に関するセミナー',
    category: 'seminar',
    subCategory: '防犯講座',
    tags: ['防犯', '安全', '詐欺対策'],
    teacherId: 'police-001',
    teacherName: '豊中警察署',
    teacherPhotoURL: null,
    teacherLocation: '大阪府豊中市',
    duration: 90,
    price: { amount: 0, currency: 'JPY', unit: 'free' },
    location: {
      type: 'offline',
      address: '大阪府豊中市桜の町7丁目1番1号',
      prefecture: '大阪府',
      city: '豊中市',
      area: '桜の町',
      coordinates: { lat: 34.7745, lng: 135.4589 }
    },
    maxStudents: 50,
    currentBookings: 32,
    availableSlots: [{ dayOfWeek: 5, startTime: '14:00', endTime: '15:30', isAvailable: true }],
    images: [], videoURL: null,
    rating: { average: 4.7, count: 45, distribution: { 5: 32, 4: 10, 3: 3, 2: 0, 1: 0 } },
    difficulty: 'beginner',
    targetAudience: ['防犯意識高い', 'シニア', '地域住民'],
    requirements: ['筆記用具', '身分証明書'],
    isActive: true, isApproved: true, viewCount: 234, favoriteCount: 78,
  },
  {
    id: 'event-003',
    title: '豊中市民スポーツフェスティバル運営',
    description: '豊中市民スポーツフェスティバルの運営スタッフを募集します。受付や競技補助を行います。',
    shortDescription: 'スポーツフェスティバル運営',
    category: 'event',
    subCategory: 'スポーツイベント',
    tags: ['スポーツ', 'フェスティバル', '運営スタッフ'],
    teacherId: 'sports-001',
    teacherName: '豊中市スポーツ振興課',
    teacherPhotoURL: null,
    teacherLocation: '大阪府豊中市',
    duration: 360,
    price: { amount: 0, currency: 'JPY', unit: 'volunteer' },
    location: {
      type: 'offline',
      address: '大阪府豊中市利倉東1丁目2番1号',
      prefecture: '大阪府',
      city: '豊中市',
      area: '利倉東',
      coordinates: { lat: 34.7634, lng: 135.4723 }
    },
    maxStudents: 40,
    currentBookings: 18,
    availableSlots: [{ dayOfWeek: 0, startTime: '07:00', endTime: '17:00', isAvailable: true }],
    images: [], videoURL: null,
    rating: { average: 4.5, count: 52, distribution: { 5: 28, 4: 18, 3: 6, 2: 0, 1: 0 } },
    difficulty: 'beginner',
    targetAudience: ['スポーツ好き', '体力に自信あり', '長時間作業可能'],
    requirements: ['動きやすい服装', 'スポーツシューズ', '水分補給'],
    isActive: true, isApproved: true, viewCount: 189, favoriteCount: 56,
  },
  {
    id: 'work-006',
    title: '豊中市立図書館での書籍整理スタッフ',
    description: '豊中市立図書館での書籍の整理や貸出返却業務のサポートを行います。',
    shortDescription: '図書館での書籍整理業務',
    category: 'work',
    subCategory: '図書館業務',
    tags: ['図書館', '書籍整理', '貸出業務'],
    teacherId: 'library-002',
    teacherName: '豊中市立中央図書館',
    teacherPhotoURL: null,
    teacherLocation: '大阪府豊中市',
    duration: 180,
    price: { amount: 2800, currency: 'JPY', unit: 'per_session' },
    location: {
      type: 'offline',
      address: '大阪府豊中市岡上の町2丁目1番15号',
      prefecture: '大阪府',
      city: '豊中市',
      area: '岡上の町',
      coordinates: { lat: 34.7756, lng: 135.4512 }
    },
    maxStudents: 5,
    currentBookings: 2,
    availableSlots: [{ dayOfWeek: 4, startTime: '09:30', endTime: '12:30', isAvailable: true }],
    images: [], videoURL: null,
    rating: { average: 4.3, count: 19, distribution: { 5: 9, 4: 8, 3: 2, 2: 0, 1: 0 } },
    difficulty: 'beginner',
    targetAudience: ['読書好き', '整理整頓得意', '静かな環境好き'],
    requirements: ['図書館利用経験', '丁寧な作業'],
    isActive: true, isApproved: true, viewCount: 123, favoriteCount: 29,
  },
  {
    id: 'help-005',
    title: '一人暮らし高齢者の見守りサービス',
    description: '一人暮らしの高齢者の方への定期的な安否確認や話し相手サービスです。',
    shortDescription: '高齢者見守り・話し相手サービス',
    category: 'help',
    subCategory: '高齢者支援',
    tags: ['高齢者支援', '見守り', '安否確認'],
    teacherId: 'welfare-001',
    teacherName: '豊中市社会福祉協議会',
    teacherPhotoURL: null,
    teacherLocation: '大阪府豊中市',
    duration: 60,
    price: { amount: 1800, currency: 'JPY', unit: 'per_session' },
    location: {
      type: 'offline',
      address: '大阪府豊中市岡町北1丁目1番17号',
      prefecture: '大阪府',
      city: '豊中市',
      area: '岡町北',
      coordinates: { lat: 34.7789, lng: 135.4534 }
    },
    maxStudents: 8,
    currentBookings: 5,
    availableSlots: [{ dayOfWeek: 3, startTime: '15:00', endTime: '16:00', isAvailable: true }],
    images: [], videoURL: null,
    rating: { average: 4.8, count: 33, distribution: { 5: 27, 4: 5, 3: 1, 2: 0, 1: 0 } },
    difficulty: 'beginner',
    targetAudience: ['高齢者好き', 'コミュニケーション能力高い', '責任感強い'],
    requirements: ['身元保証書', '健康診断書'],
    isActive: true, isApproved: true, viewCount: 201, favoriteCount: 67,
  },
  {
    id: 'meeting-003',
    title: '豊中市子育て支援会議・保護者説明会',
    description: '豊中市の子育て支援政策に関する保護者向け説明会です。子育て環境の改善について話し合います。',
    shortDescription: '子育て支援に関する保護者説明会',
    category: 'meeting',
    subCategory: '子育て支援',
    tags: ['子育て支援', '保護者説明会', '子育て政策'],
    teacherId: 'childcare-001',
    teacherName: '豊中市子ども未来部',
    teacherPhotoURL: null,
    teacherLocation: '大阪府豊中市',
    duration: 90,
    price: { amount: 0, currency: 'JPY', unit: 'free' },
    location: {
      type: 'offline',
      address: '大阪府豊中市稲津町1丁目1番1号',
      prefecture: '大阪府',
      city: '豊中市',
      area: '稲津町',
      coordinates: { lat: 34.7823, lng: 135.4634 }
    },
    maxStudents: 60,
    currentBookings: 28,
    availableSlots: [{ dayOfWeek: 6, startTime: '10:00', endTime: '11:30', isAvailable: true }],
    images: [], videoURL: null,
    rating: { average: 4.4, count: 41, distribution: { 5: 22, 4: 15, 3: 4, 2: 0, 1: 0 } },
    difficulty: 'beginner',
    targetAudience: ['子育て中の保護者', '子育て支援関心者', '地域住民'],
    requirements: ['特になし'],
    isActive: true, isApproved: true, viewCount: 167, favoriteCount: 45,
  },
  {
    id: 'volunteer-004',
    title: '豊中市災害ボランティア登録・訓練',
    description: '災害時のボランティア活動に向けた事前登録と訓練プログラムです。',
    shortDescription: '災害ボランティア登録・訓練',
    category: 'volunteer',
    subCategory: '災害支援',
    tags: ['災害支援', 'ボランティア訓練', '防災'],
    teacherId: 'disaster-001',
    teacherName: '豊中市危機管理室',
    teacherPhotoURL: null,
    teacherLocation: '大阪府豊中市',
    duration: 180,
    price: { amount: 0, currency: 'JPY', unit: 'volunteer' },
    location: {
      type: 'offline',
      address: '大阪府豊中市北条町4丁目2番1号',
      prefecture: '大阪府',
      city: '豊中市',
      area: '北条町',
      coordinates: { lat: 34.7567, lng: 135.4623 }
    },
    maxStudents: 25,
    currentBookings: 14,
    availableSlots: [{ dayOfWeek: 0, startTime: '13:00', endTime: '16:00', isAvailable: true }],
    images: [], videoURL: null,
    rating: { average: 4.6, count: 29, distribution: { 5: 18, 4: 9, 3: 2, 2: 0, 1: 0 } },
    difficulty: 'intermediate',
    targetAudience: ['防災意識高い', '体力に自信あり', '責任感強い'],
    requirements: ['身分証明書', '健康診断書', '動きやすい服装'],
    isActive: true, isApproved: true, viewCount: 145, favoriteCount: 38,
  },
  {
    id: 'seminar-004',
    title: '豊中市シニア向け料理教室',
    description: '豊中市保健センター主催のシニア向け健康料理教室です。栄養バランスの良い料理を学びます。',
    shortDescription: 'シニア向け健康料理教室',
    category: 'seminar',
    subCategory: '料理教室',
    tags: ['料理', '健康', 'シニア向け'],
    teacherId: 'cooking-001',
    teacherName: '豊中市保健センター',
    teacherPhotoURL: null,
    teacherLocation: '大阪府豊中市',
    duration: 150,
    price: { amount: 1200, currency: 'JPY', unit: 'per_session' },
    location: {
      type: 'offline',
      address: '大阪府豊中市上野坂2丁目6番1号',
      prefecture: '大阪府',
      city: '豊中市',
      area: '上野坂',
      coordinates: { lat: 34.7678, lng: 135.4578 }
    },
    maxStudents: 16,
    currentBookings: 11,
    availableSlots: [{ dayOfWeek: 2, startTime: '10:00', endTime: '12:30', isAvailable: true }],
    images: [], videoURL: null,
    rating: { average: 4.7, count: 35, distribution: { 5: 25, 4: 8, 3: 2, 2: 0, 1: 0 } },
    difficulty: 'beginner',
    targetAudience: ['料理好き', 'シニア', '健康意識高い'],
    requirements: ['エプロン', '三角巾', '筆記用具'],
    isActive: true, isApproved: true, viewCount: 198, favoriteCount: 61,
  },
